In [ ]:
# preliminary-analysis-2023-load-minute-level-data.ipynb
#
# 2023/8/3
#
# Bryan Daniels
#
# Example loading 1-minute data from 2018 dataset.

In [1]:
import pandas as pd

In [4]:
data_directory = "../../Data/220422/zenodo/df_day1min_alldays/"

In [5]:
df = pd.read_hdf(data_directory+'df_day1min_00.hdf')

In [7]:
df.columns

Index(['Age', 'Num. observations', 'Honey', 'Brood care', 'Pollen',
       'Dance floor', 'Other', 'Frame 0', 'Frame 1', 'Frame 2', 'Frame 3',
       'Frame 4', 'Frame 5', 'Median speed', 'Speed IQR',
       'Speed 90th quantile', 'Dispersion (avg)', 'Exit distance (median)',
       'Fraction squares visited', 'Day number', 'Festoon', 'Empty comb',
       'blank1', 'blank2', 'Bee unique ID', 'Cohort ID', 'Num. outside trips',
       'Num. dance floor visits', 'Dispersion-minute avg.',
       'Frame 0 - Num. crossings', 'Frame 1 - Num. crossings',
       'Frame 2 - Num. crossings', 'Frame 3 - Num. crossings',
       'Frame 4 - Num. crossings', 'Frame 5 - Num. crossings', 'timedivision'],
      dtype='object')

In [15]:
df[df['Bee unique ID']==402][['timedivision','Frame 0', 'Frame 1', 'Frame 2', 'Frame 3',
       'Frame 4', 'Frame 5']].dropna()

        timedivision   Frame 0   Frame 1  Frame 2  Frame 3  Frame 4  Frame 5
460290        1145.0  0.000000  1.000000      0.0      0.0      0.0      0.0
460692        1146.0  0.877778  0.122222      0.0      0.0      0.0      0.0
461094        1147.0  1.000000  0.000000      0.0      0.0      0.0      0.0
461496        1148.0  1.000000  0.000000      0.0      0.0      0.0      0.0
461898        1149.0  1.000000  0.000000      0.0      0.0      0.0      0.0
462300        1150.0  1.000000  0.000000      0.0      0.0      0.0      0.0
462702        1151.0  1.000000  0.000000      0.0      0.0      0.0      0.0
463104        1152.0  1.000000  0.000000      0.0      0.0      0.0      0.0
463506        1153.0  1.000000  0.000000      0.0      0.0      0.0      0.0
463908        1154.0  1.000000  0.000000      0.0      0.0      0.0      0.0
464310        1155.0  1.000000  0.000000      0.0      0.0      0.0      0.0
464712        1156.0  1.000000  0.000000      0.0      0.0      0.0      0.0
465114        1157.0  1.000000  0.000000      0.0      0.0      0.0      0.0
465516        1158.0  1.000000  0.000000      0.0      0.0      0.0      0.0
465918        1159.0  1.000000  0.000000      0.0      0.0      0.0      0.0